* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url(bg.jpg);
    background-size: cover;
    display: /*grid*/flex;
    /*place-items: center;*/
    min-height: 100vh; /**/
}

.main-content {
    /* Set background image */
    background-image: url('bg.jpg');
    /* Ensure the background image covers the entire viewport */
    background-size: cover;
    /* Center the background image vertically and horizontally */
    background-position: center;
    /* Make sure text is readable */
    flex: 1;
    padding-top: 10vh;
    /*padding-left: 20vw;*/ /*might be important~*/
}

h1 {
    text-align: center;
    padding-bottom: 30px;
}

p {
    line-height: 1.6;
    text-align: center;
}

/* Additional styles for about container */
.about-container {
    background-color: #f3d9b2; /* Wooden color */
    border: 2px solid #8b4513; /* Dark brown border */
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.about-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-content {
    line-height: 1.6; /* Adjust line height for readability */
    padding: 10px 20px; /* Adjust padding inside the container */
}
