/*Cards*/
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    /*background: #f1f1f1;*/
    /* Set background image */
    background-image: url('bg.jpg');
    /* Ensure the background image covers the entire viewport */
    background-size: cover;
    /* Center the background image vertically and horizontally */
    background-position: center;
    /* Make sure text is readable */
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*Tables*/
.container .content .content2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content2 .recent-sales {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content2 .new-stocks {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
/**/
.container .content .content2 .new-stocks table td:nth-child(3) img {
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: space-around;
}

/*Function*/
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
    .side-menu li:hover {
        background: green;
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li:hover {
        background: #ecd794;
        padding: 8px 38px;
        border: 2px solid white;
    }
}