* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* Set background image */
    background-image: url('bg.jpg');
    /* Ensure the background image covers the entire viewport */
    background-size: cover;
    /* Center the background image vertically and horizontally */
    background-position: center;
    /* Make sure text is readable */
    color: #fff; /* Assuming your text color should be white */
}

.container {
    background: #ecd794; /* Change background color to #ecd794 */
    width: 500px;
    padding: 1.5rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
}

form {
    margin: 0 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
    color: #444; /* Match title color */
}

input {
    color: #444; /* Match input color */
    width: 100%;
    background-color: #fff; /* Change input background color */
    border: none;
    border-bottom: 1px solid #999; /* Adjust border color */
    padding-left: 2rem;
    font-size: 15px;
    margin-top: 20px; /* Add margin to separate inputs */
    height: 2rem;
}

.input-group {
    padding: 1% 0;
    position: relative;
}

.input-group i {
    position: absolute;
    color: #444; /* Match icon color */
    left: 10px;
    top: 30px;
}

input:focus {
    background-color: #fff; /* Change input background color */
    outline: transparent;
    border-bottom: 2px solid green; /* Change focus border color */
}

input::placeholder {
    color: #999; /* Adjust placeholder color */
}

label {
    color: #757575; /* Adjust label color */
    position: absolute;
    left: .5rem; /* Position labels at the top */
    top: 0.3rem; /* Position labels at the top */
    cursor: auto;
    transition: 0.3s ease all;
}

/*
.recover {
    text-align: right;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.recover a {
    text-decoration: none;
    color: #444; /* Adjust link color *
}

.recover a:hover {
    color: #07001f; /* Adjust hover color *
    text-decoration: underline;
} */

.btn {
    font-size: 1.1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background: green;
    color: white;
    cursor: pointer;
    transition: 0.9s;
}

.btn:hover {
    background: #07001f; /* Adjust hover background color */
}

.or {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    text-align: center;
}

.icons {
    text-align: center;
}

.icons i {
    color: green; /* Change icon color */
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #444; /* Adjust border color */
    margin: 0 15px;
    transition: 1s;
}

.icons i:hover {
    background: #07001f;
    font-size: 1.6rem;
    border: 2px solid green; /* Change hover border color */
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 0.9rem;
    font-weight: bold;
}

button {
    color: green; /* Change button color */
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    text-decoration: underline;
    color: #07001f; /* Adjust hover color */
}
